DOCKER_STEPCA_INIT_NAME=acme
DOCKER_STEPCA_INIT_DNS_NAMES=localhost,acme
DOCKER_STEPCA_INIT_PROVISIONER_NAME=acme
DOCKER_STEPCA_INIT_REMOTE_MANAGEMENT=true
DOCKER_STEPCA_INIT_PASSWORD_FILE=/home/step/secrets/password